/*ESTRUCTURA GRID*/
/* GRID sobre nosotros*/
.cont {
    display: grid;
    height: 450px;
    width: 450px;
    margin: 0 auto;
    margin-top: 20px;
    grid-template-areas:
        "imgU imgU"
        "imgD imgT";
    justify-content: center;
    align-content: center;
    border-color: black;
    border-style: groove;

}

.img1 {
    grid-area: imgU;

    height: 300px;
    width: 450px;
}

.img2 {
    grid-area: imgD;
    height: 150px;
    width: 225px;
}

.img3 {
    grid-area: imgT;
    height: 150px;
    width: 225px;
}

.cont img {
    height: 150px;
    width: 225px;
}

.img1 img {
    height: 300px;
    width: 450px;
}


/* MEDIA QUARIES GRID II-SOBRE NOSOTROS*/
.mediacontainer {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
        "nave "
        "cont"
        "footer";
}

.navUP {
    grid-area: nave;
}

.content {
    grid-area: cont;
}

#pie {
    grid-area: footer;
}

/* MEDIA QUARIES GRID para menor de 400px-mobile*/
@media only screen and (max-width: 400px) {
    .mediacontainer {
        height: auto;
        width: auto;
        display: grid;
        background-color: #f0e7f8;
        font-size: 12px;
        grid-template-areas:
            "nave cont "
            "nave cont"
            "nave footer";
        grid-template-columns: 0.4fr 1fr;
        column-gap: 2%;
        grid-template-rows: 3fr 3fr 6%;
        padding: 0;
    }

    /*BEM EN LINKS*/

    .enlace:active {
        background-color: rgb(168, 104, 251);
        color: rgb(50, 0, 110);
    }

    /*nav*/
    .logo img {
        margin-top: 20px;
        height: 35px;
        border-radius: 15px;
        background-color: #000000de;

    }

    .navUP {
        width: 30%;
        height: 100%;
    }

    nav {
        margin-bottom: 0px;

        ul {
            @include flex-column;
            flex-wrap: wrap;
            align-content: space-between;
            margin-left: 0;
            font-size: 15px;

            li {
                margin-bottom: 20%;
                border-bottom: #f0e7f8;
                border-style: groove;
                border-left: none;
                border-right: none;
                border-top: none;
                padding-left: 0em;
            }

        }
    }


    /*main sobre nosotros - indez*/

    .content {
        legend {
            font-size: 20px;
        }

        p {
            font-size: 12px;
        }

        h2 {
            font-size: 15px;
        }
    }





    /*formulario-consulta*/
    form {
        margin: 0px;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;

        fieldset {
            margin-left: 0px;
            width: 30px;
            height: 50%;

            input {
                margin: 15px;
                height: 10px;
            }
        }
    }

    .map {
        iframe {
            width: 80%;
            height: 5%;
        }
    }

    /*index imagen sin flex pero con boostrap*/
    #productos__flex {
        display: contents;
        font-size: 10px;

        IMG {
            height: 30vh;
            width: 18em;

        }

        .card {
            color: black;
            padding: 0px;
            height: 60vh;

            margin-bottom: 5%;

            h3 {
                font-size: 13px;
                border-bottom: #171718;
                border-style: dashed;
                border-left: none;
                border-top: none;
                border-right: none;
            }
        }
    }
    /*IMAGENES FODA*/
    .imgcalidad{
        img{
            width: 65%;
            height: 65%;
        }}

    /*foda*/
    .content {
        margin-left: 5%;
        margin-right: 5%;

        #video {
            margin-top: 40px;
            margin-bottom: 40px;
            height: 155px;
            width: 200px;
        }
    }

    /*grilla imagenes foda*/
    .cont {
        display: grid;
        height: 300px;
        width: 200px;
        margin-top: 50px;
        grid-template-areas:
            "imgU"
            "imgD"
            "imgT";
        justify-content: center;
        align-content: center;
        border-color: black;
        border-style: groove;
        gap: 2px;

    }

    %imgfoda {
        height: 100px;
        width: 200px;
    }

    .img1 {
        @extend %imgfoda;
        grid-area: imgU;

    }

    .img2 {
        @extend %imgfoda;
        grid-area: imgD;

    }

    .img3 {
        @extend %imgfoda;
        grid-area: imgT;
    }

    .cont img {
        height: 100px;
        width: 200px;
        border-radius: 0%;
    }

    /*footer */


    #pie {
        background-color: #171718;
        margin-top: 10px;
        width: auto;
        height: max-content;

        li {
            p {
                font-size: 8px;
            }
        }

        .whastapp img {
            display: flex;
            position: fixed;
            border-radius: 50%;
            bottom: 10px;
            right: 10px;
            width: 15%;
            height: 8%;
        }
    }

}