/*universal*/
* {
  margin: 0;
  padding: 0;
}

/*Estructura*/
/*NAV*/
nav {
  z-index: 1;
  padding: none;
  position: fixed;
  width: 100%;
  height: 8%;
  margin-bottom: 40px;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 100%;
}
nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0px;
}
nav ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
}
nav ul li a {
  opacity: 100%;
  color: rgb(250, 240, 240);
  text-decoration: none;
  font-size: 20px;
}

.logo img {
  width: 100%;
  height: 8vh;
}

/*footer*/
footer {
  height: 20vh;
  width: 100%;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #000000;
  margin: 0vh;
}
footer ul {
  padding-left: 0px;
}
footer ul li {
  display: flex;
}
footer ul li a {
  justify-content: flex-start;
}
footer ul li a img {
  align-self: flex-start;
  width: 10vh;
  height: auto;
}
footer ul li p {
  margin-bottom: 0px;
  text-align: start;
  color: aliceblue;
}
footer .whastapp img {
  display: flex;
  position: fixed;
  border-radius: 50%;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  color: rgb(248, 245, 245);
  text-shadow: 5px 5px 5px rgba(102, 98, 98, 0.527);
  text-align: center;
  background-image: url(https://images.pexels.com/photos/9874642/pexels-photo-9874642.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /*BEM-ENLACES*/
}
body main {
  margin: 0%;
  /*TITULO*/
  /*subtitulos*/
  /*IMG*/
}
body main legend {
  margin-top: 7%;
  margin-bottom: 15px;
  font-weight: lighter;
  color: rgb(59, 58, 58);
  font-size: 60px;
  border-color: #e5dcee;
  border-style: solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-width: 5%;
}
body main h2 {
  font-size: 30px;
}
body main img {
  height: 358px;
  width: 358px;
  border-radius: 10%;
}
body .enlace {
  color: rgb(248, 245, 245);
}
body .enlace:active {
  background-color: rgb(250, 137, 244);
  color: rgb(247, 213, 235);
}

/*SOBRE NOSOTROS*/
/*video*/
#video {
  height: 400px;
  width: 780px;
  border-radius: 1%;
  margin-top: 20PX;
}

/*index*/
/*INDEX-IMAGENES*/
#productos__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: black;
  text-shadow: none;
  margin-bottom: 5vh;
}
#productos__flex img {
  height: 358px;
  width: 358px;
  border-radius: 0%;
}
#productos__flex h3 {
  border-bottom: #171718;
  border-style: dashed;
  border-left: none;
  border-top: none;
  border-right: none;
}

/*productos y servicios*/
/*imagenes*/
.productos3d {
  margin-top: 5%;
}
.productos3d img {
  height: 30%;
  width: 50%;
  border-radius: 20%;
  border-style: solid;
}

section h2 {
  margin-top: 3%;
  margin-bottom: 3%;
}

/*sobren nosotros*/
.cont img {
  border-radius: 0%;
}

/*calidad*/
.content .imgcalidad img {
  border-color: rgb(250, 202, 250);
  border-style: solid;
}

/*responsive*/
/*ESTRUCTURA GRID*/
/* GRID sobre nosotros*/
.cont {
  display: grid;
  height: 450px;
  width: 450px;
  margin: 0 auto;
  margin-top: 20px;
  grid-template-areas: "imgU imgU" "imgD imgT";
  justify-content: center;
  align-content: center;
  border-color: black;
  border-style: groove;
}

.img1 {
  grid-area: imgU;
  height: 300px;
  width: 450px;
}

.img2 {
  grid-area: imgD;
  height: 150px;
  width: 225px;
}

.img3 {
  grid-area: imgT;
  height: 150px;
  width: 225px;
}

.cont img {
  height: 150px;
  width: 225px;
}

.img1 img {
  height: 300px;
  width: 450px;
}

/* MEDIA QUARIES GRID II-SOBRE NOSOTROS*/
.mediacontainer {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-template-rows: auto 2fr auto;
  grid-template-areas: "nave " "cont" "footer";
}

.navUP {
  grid-area: nave;
}

.content {
  grid-area: cont;
}

#pie {
  grid-area: footer;
}

/* MEDIA QUARIES GRID para menor de 400px-mobile*/
@media only screen and (max-width: 400px) {
  .mediacontainer {
    height: auto;
    width: auto;
    display: grid;
    background-color: #f0e7f8;
    font-size: 12px;
    grid-template-areas: "nave cont " "nave cont" "nave footer";
    grid-template-columns: 0.4fr 1fr;
    column-gap: 2%;
    grid-template-rows: 3fr 3fr 6%;
    padding: 0;
  }
  /*BEM EN LINKS*/
  .enlace:active {
    background-color: rgb(168, 104, 251);
    color: rgb(50, 0, 110);
  }
  /*nav*/
  .logo img {
    margin-top: 20px;
    height: 35px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.8705882353);
  }
  .navUP {
    width: 30%;
    height: 100%;
  }
  nav {
    margin-bottom: 0px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    margin-left: 0;
    font-size: 15px;
  }
  nav ul li {
    margin-bottom: 20%;
    border-bottom: #f0e7f8;
    border-style: groove;
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 0em;
  }
  /*main sobre nosotros - indez*/
  .content legend {
    font-size: 20px;
  }
  .content p {
    font-size: 12px;
  }
  .content h2 {
    font-size: 15px;
  }
  /*formulario-consulta*/
  form {
    margin: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
  }
  form fieldset {
    margin-left: 0px;
    width: 30px;
    height: 50%;
  }
  form fieldset input {
    margin: 15px;
    height: 10px;
  }
  .map iframe {
    width: 80%;
    height: 5%;
  }
  /*index imagen sin flex pero con boostrap*/
  #productos__flex {
    display: contents;
    font-size: 10px;
  }
  #productos__flex IMG {
    height: 30vh;
    width: 18em;
  }
  #productos__flex .card {
    color: black;
    padding: 0px;
    height: 60vh;
    margin-bottom: 5%;
  }
  #productos__flex .card h3 {
    font-size: 13px;
    border-bottom: #171718;
    border-style: dashed;
    border-left: none;
    border-top: none;
    border-right: none;
  }
  /*IMAGENES FODA*/
  .imgcalidad img {
    width: 65%;
    height: 65%;
  }
  /*foda*/
  .content {
    margin-left: 5%;
    margin-right: 5%;
  }
  .content #video {
    margin-top: 40px;
    margin-bottom: 40px;
    height: 155px;
    width: 200px;
  }
  /*grilla imagenes foda*/
  .cont {
    display: grid;
    height: 300px;
    width: 200px;
    margin-top: 50px;
    grid-template-areas: "imgU" "imgD" "imgT";
    justify-content: center;
    align-content: center;
    border-color: black;
    border-style: groove;
    gap: 2px;
  }
  .img3, .img2, .img1 {
    height: 100px;
    width: 200px;
  }
  .img1 {
    grid-area: imgU;
  }
  .img2 {
    grid-area: imgD;
  }
  .img3 {
    grid-area: imgT;
  }
  .cont img {
    height: 100px;
    width: 200px;
    border-radius: 0%;
  }
  /*footer */
  #pie {
    background-color: #171718;
    margin-top: 10px;
    width: auto;
    height: max-content;
  }
  #pie li p {
    font-size: 8px;
  }
  #pie .whastapp img {
    display: flex;
    position: fixed;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    width: 15%;
    height: 8%;
  }
}

/*# sourceMappingURL=style.css.map */
